<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
</head>

<body>
  <!--
  Heads up! 👋

  Plugins:
    - @tailwindcss/forms
-->

  <header class="bg-gray-50">
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <div class="text-center sm:text-left">
          <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">BITEOLOGY</h1>

          <p class="mt-1.5 text-sm text-gray-500">"Sweet Brownies Just Like You"</p>
        </div>

        <div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">



        </div>
      </div>
    </div>
  </header>
  <!--
  Heads up! 👋

  This component comes with some `rtl` classes. Please remove them if they are not needed in your project.
-->

  <section class="overflow-hidden bg-gray-50 sm:grid sm:grid-cols-2">
    <div class="p-8 md:p-12 lg:px-16 lg:py-24">
      <div class="mx-auto max-w-xl text-center ltr:sm:text-left rtl:sm:text-right">
        <h2 class="text-2xl font-bold text-gray-900 md:text-3xl">
          About Us
        </h2>

        <p class="hidden text-gray-500 md:mt-4 md:block">
          Brownie Bite is a business that focuses on making and selling brownies.
          and selling brownies. The term “Biteology” is derived from the words 'Bite' and 'Ology'
          which means research for a bite, which in this context is the brownie bite itself.
          brownie bite itself.
        </p>

        <div class="mt-4 md:mt-8">
          <a href="menubiteology.html"
            class="inline-block rounded bg-emerald-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-emerald-700 focus:outline-none focus:ring focus:ring-yellow-400">
            Menu List
          </a>
        </div>
      </div>
    </div>

    <img alt="Brownie Bite" src="img/produk1.jpeg" class="h-96 w-full object-cover sm:h-full" style="width: 597px; height:500px ;"/>
  </section>
</body>

</html>