<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title></title>
</head>
<body>
    <section>
        <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
          <header>
            <h2 class="text-xl font-bold text-gray-900 sm:text-3xl">Menu List</h2>
      
            <p class="mt-4 max-w-md text-gray-500">
          
            </p>
          </header>
      
          <ul class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
            <li>
              <a href="#" class="group block overflow-hidden">
                <img
                  src="img/produk3.jpeg"
                  alt=""
                  class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
                />
      
                <div class="relative bg-white pt-3">
                  <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
                    Choco (Main Menu)
                  </h3>
      
                  <p class="mt-2">
                    <span class="sr-only"> Regular Price </span>
      
                    <span class="tracking-wider text-gray-900"> Rp.15.000,00 </span>
                  </p>
                </div>
                <div class="mt-4 md:mt-8">
                    <a
                      href="https://wa.me/6285890079809"
                      class="inline-block rounded bg-emerald-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-emerald-700 focus:outline-none focus:ring focus:ring-yellow-400"
                    >
                      Order Now
                    </a>
                  </div>
              </a>
            </li>
      
            <li>
              <a href="#" class="group block overflow-hidden">
                <img
                  src="img/produk4.jpeg"
                  alt=""
                  class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
                />
      
                <div class="relative bg-white pt-3">
                  <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
                    Cheese
                  </h3>
      
                  <p class="mt-2">
                    <span class="sr-only"> Regular Price </span>
      
                    <span class="tracking-wider text-gray-900"> Rp.15.000,00 </span>
                  </p>
                </div>
                <div class="mt-4 md:mt-8">
                    <a
                      href="https://wa.me/6285890079809"
                      class="inline-block rounded bg-emerald-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-emerald-700 focus:outline-none focus:ring focus:ring-yellow-400"
                    >
                      Order Now
                    </a>
                  </div>
              </a>
            </li>
      
            <li>
              <a href="#" class="group block overflow-hidden">
                <img
                  src="img/produk2.jpeg"
                  alt=""
                  class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
                />
      
                <div class="relative bg-white pt-3">
                  <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
                    Sweet Candy
                  </h3>
      
                  <p class="mt-2">
                    <span class="sr-only"> Regular Price </span>
      
                    <span class="tracking-wider text-gray-900"> Rp.15.000,00 </span>
                  </p>
                </div>
                <div class="mt-4 md:mt-8">
                    <a
                      href="https://wa.me/6285890079809"
                      class="inline-block rounded bg-emerald-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-emerald-700 focus:outline-none focus:ring focus:ring-yellow-400"
                    >
                      Order Now
                    </a>
                  </div>
              </a>
            </li>
      
           
          </ul>
        </div>
      </section>
      
</body>
</html>